COMPOSE_PROJECT_NAME=spring-boot-elastic_stack

ELASTIC_STACK_VERSION=7.7.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD=test
ELASTIC_HOST=elasticsearch:9200

JAVA_OPTS=-Xmx256m -Xms256m

GRAFANA_VERSION=7.1.3
GRAFANA_ADMIN_USER=user
GRAFANA_ADMIN_PASSWORD=test
PROMETHEUS_HOST=prometheus:9090